CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="Cookie Clicker" Height="768" Width="1366"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}">
    <Grid Background="Wheat">
        <TextBlock Margin="50,56,1033,578" TextWrapping="Wrap" Text="Clicks:" Foreground="Black" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
        <TextBlock x:Name="clickCounter" Margin="365,74,77,0" TextWrapping="Wrap" Text="0" Foreground="Black" FontSize="72" FontFamily="Arial Black" VerticalAlignment="Top"/>
        <Expander x:Name="upgExp" BorderThickness="1" Header="U&#xD;&#xA;P&#xD;&#xA;G&#xD;&#xA;R&#xD;&#xA;A&#xD;&#xA;D&#xD;&#xA;E&#xD;&#xA;S" Margin="827,10,10,10" ExpandDirection="Left" FontSize="18" Collapsed="upgExp_Collapsed" Expanded="upgExp_Expanded" FontFamily="Arial Black">
            <Grid>
                <Label Content="Upgrades" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="30" Width="126" HorizontalContentAlignment="Center"/>
                <Label Content="Owned" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Height="30" Width="126" HorizontalContentAlignment="Center"/>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Height="30" Width="126" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="ownerPower" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1"/>
                <TextBlock x:Name="ownedP1" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
                <TextBlock x:Name="ownedP5" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
                <TextBlock x:Name="ownedP10" HorizontalAlignment="Center" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>

                <Button x:Name="powerUpgrade" Content="Power" Margin="29,86,0,0" VerticalAlignment="Top" Width="140" Click="powerUpgrade_Click" HorizontalAlignment="Left" FontFamily="Arial"></Button>
                <Button x:Name="powerAutoP1" Content="Auto Clicker +1" Margin="29,156,0,0" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left" FontFamily="Arial" Click="powerAutoP1_Click"></Button>
                <Button x:Name="powerAutoP5" Content="Auto Clicker +5" Margin="29,231,0,0" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left" FontFamily="Arial" Click="powerAutoP5_Click"/>
                <Button x:Name="powerAutoP10" Content="Auto Clicker +10" Margin="29,306,0,0" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left" FontFamily="Arial" Click="powerAutoP10_Click"/>

            </Grid>
        </Expander>
        <Image x:Name="imageBtn" Margin="479,354,557,68" Source="/Graphics/cookie.png" Stretch="Fill" MouseLeftButtonUp="imageBtn_MouseRightButtonDown" MouseLeftButtonDown="imageBtn_MouseLeftButtonDown" Width="300" Height="300"/>
        <Image Margin="10,0,0,10" Source="/Graphics/menuText.png" Stretch="Fill" HorizontalAlignment="Left" Width="230" Height="99" VerticalAlignment="Bottom"/>




    </Grid>
</Window>
